@import '../../style/variables.less';

.button-link {
  cursor: pointer;
  text-align: center;

  &.dark-theme, &.default-theme {
    background-color: @dark;
    color: @title;
  }

  &.light-theme {
    background-color: #beb068;
    color: @dark;
  }

  &.regular {
    padding: 10px 15px;
  }

  &.big {
    padding: 15px 35px;
  }
}

.animate {
  &:hover {
    color: @title;
    background-color: @dark;
    transform: perspective(1px) translateZ(0);
    transition: 0.3s;
    &:before {
      left: 0;
      right: 0;
    }
  }

  &:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 50%;
    right: 50%;
    bottom: 0;
    background: @gold;
    height: 4px;
    transition-property: left, right;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
  }
}
