@import '../../../style/variables.less';

.highlightBox {
  width: 100%;
  height: 50vh;
  background-size: cover;
  transition: 0.5s;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;

  div {
    transform: translateY(-20px);
    opacity: 0;
    transition: 0.5s;
    width: 80%;
    font-size: 25px;
    font-family: 'hand-writing';
  }

  &:hover {
    filter: brightness(60%);
    div {
      transform: translateY(0px);
      opacity: 1;
    }
  }
}

@media screen and (min-width: @computerBreakpoint) {
  .highlightBox {
    width: 50%;
    height: 50vh;
  }
}
