// Colors

@gold : #CCAC00;
@dark: #111;
@title: #c4b998;

// Breakpoints

@mobileBreakpoint            : 320px;
@tabletBreakpoint            : 768px;
@computerBreakpoint          : 992px;
@largeMonitorBreakpoint      : 1200px;
@widescreenMonitorBreakpoint : 1920px;

// Fonts

@font-face {
  font-family: 'box-title';
  src: url('./fonts/Title-old-book.ttf');
}

@font-face {
  font-family: 'hand-writing';
  src: url('./fonts/HanSrf.ttf');
}

@font-face {
  font-family: 'dungeon';
  src: url('fonts/Dungeon (DUNGRG__)/dungeon.ttf');
}