//@import '../../../style/variables';

.homeIntro {
  display: flex;
  flex-direction: column;
  align-content: center;
  margin-top: -60px;
  background-image: url('http://rolecon.ru/uploads/2016-09/9sQ-enobJD-1474918641.jpg');
  background-size: cover;
  height: 100vh;
}